<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rootLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<ImageView
		android:id="@+id/menuButton"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginStart="60dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:src="@android:drawable/ic_menu_sort_by_size"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<ImageView
		android:id="@+id/calendarButton"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:src="@android:drawable/ic_menu_my_calendar"
		app:layout_constraintCircle="@id/menuButton"
		app:layout_constraintCircleRadius="160dp"
		app:layout_constraintCircleAngle="55"
		android:alpha="0"/>

	<ImageView
		android:id="@+id/searchButton"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:src="@android:drawable/ic_menu_search"
		app:layout_constraintCircle="@id/menuButton"
		app:layout_constraintCircleRadius="160dp"
		app:layout_constraintCircleAngle="90"
		android:alpha="0"/>

	<ImageView
		android:id="@+id/settingsButton"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:src="@android:drawable/ic_menu_preferences"
		app:layout_constraintCircle="@id/menuButton"
		app:layout_constraintCircleRadius="160dp"
		app:layout_constraintCircleAngle="125"
		android:alpha="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>